@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 8%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(0 0% 13%);
  --card-foreground: hsl(0 0% 100%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 100%);
  --primary: hsl(355 78% 45%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(14 6% 13%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 25%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 25%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 85% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 25%);
  --input: hsl(0 0% 13%);
  --ring: hsl(355 78% 45%);
  --chart-1: hsl(355 78% 45%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 13%);
  --sidebar-foreground: hsl(0 0% 100%);
  --sidebar-primary: hsl(355 78% 45%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 25%);
  --sidebar-accent-foreground: hsl(0 0% 100%);
  --sidebar-border: hsl(0 0% 25%);
  --sidebar-ring: hsl(355 78% 45%);
  --font-sans: "Netflix Sans", "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 1px 2px -1px hsl(355 78% 45% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 1px 2px -1px hsl(355 78% 45% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 2px 4px -1px hsl(355 78% 45% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 4px 6px -1px hsl(355 78% 45% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 8px 10px -1px hsl(355 78% 45% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 8%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(0 0% 13%);
  --card-foreground: hsl(0 0% 100%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 100%);
  --primary: hsl(355 78% 45%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(14 6% 13%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 25%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 25%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 85% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 25%);
  --input: hsl(0 0% 13%);
  --ring: hsl(355 78% 45%);
  --chart-1: hsl(355 78% 45%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 13%);
  --sidebar-foreground: hsl(0 0% 100%);
  --sidebar-primary: hsl(355 78% 45%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 25%);
  --sidebar-accent-foreground: hsl(0 0% 100%);
  --sidebar-border: hsl(0 0% 25%);
  --sidebar-ring: hsl(355 78% 45%);
  --font-sans: "Netflix Sans", "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 1px 2px -1px hsl(355 78% 45% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 1px 2px -1px hsl(355 78% 45% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 2px 4px -1px hsl(355 78% 45% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 4px 6px -1px hsl(355 78% 45% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(355 78% 45% / 0.00), 0px 8px 10px -1px hsl(355 78% 45% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(355 78% 45% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.hero-gradient {
  background: linear-gradient(to bottom, transparent 0%, rgba(20, 20, 20, 0.4) 50%, hsl(0 0% 8%) 100%);
}

.movie-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(229, 9, 20, 0.3);
}

.video-controls {
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
}

.scroll-container {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .movie-carousel {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

@media (min-width: 769px) {
  .movie-carousel {
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
  }
}
